<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>VERSTKA PR_1</title>
    <link href="css/style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="begr blue">
        <div class="content-center">
            <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
            <div class="cell">Call us: <a href="#">(214) 227-7669</a></div>
        </div>
    </div>
    <div class="begr white">
        <div class="content-center">
            <ul class="menu-top">
                <li><a href="#">Home</a></li>
                <li><a class="active" href="#">Our Story</a></li>
                <li><a href="#">Tenant</a></li>
                <li><a class="active" href="#">Owner</a></li>
            </ul>
            <ul class="menu-login">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Story</a></li>
            </ul>
        </div>
    </div>
</header>
<div id="content">
    <!-- BANER SEARCH -->
    <div class="begr blue">
        <div class="content-center">
            <div class="slide_search">

            </div>
        </div>
    </div>
    <!-- HOME TXT -->
    <div class="begr home_begr">
        <div class="content-center">
            <div class="home-block-content">
                <h2 class="home-title">Buy a home</h2>
                <div class="home-txt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to
                </div>
            </div>
            <div class="home-block-content">
                <h2 class="home-title">Buy a home</h2>
                <div class="home-txt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to
                </div>
            </div>
            <div class="home-block-content">
                <h2 class="home-title">Buy a home</h2>
                <div class="home-txt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to
                </div>
            </div>
        </div>
    </div>


    <!-- HOME POST -->
    <div class="begr home_post">
        <div class="content-center">
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>
            <!-- POST -->
            <div class="home-post-block">
                <img src="img/home_img_post.png">
                <div class="home-post-block-txt">
                    <div class="home-post-txt">4605 Bayonne Court <span>Arlington, TX 76016</span></div>
                    <a href="#"><img src="img/search.png"></a>
                </div>
            </div>


        </div>
    </div>





































</div>
<footer>footer</footer>
</body>
</html>