<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>test</title>
    <link href="css/style.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="begr blue">
        <div class="content">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png">
                </a>
            </div>
            <div class="cell">Call us: <a href="#">(214) 227-7669</a></div>
        </div>
    </div>
    <div class="begr white">
        <div class="content">
            <ul class="menu-top">
                <li><a href="#">Home</a></li>
                <li><a class="active" href="#">Our Story</a></li>
                <li><a href="#">Tenant</a></li>
                <li><a href="#">Owner</a></li>
            </ul>
            <ul class="menu-login">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Story</a></li>
            </ul>
        </div>
    </div>
</header>
<div id="content">

    content











</div>
<footer>footer</footer>
</body>
</html>