@import "reset.scss";
@import "defaults.scss";

body {
  font-family: 'Roboto', sans-serif;
}

#header {
  margin-bottom: 25px;

  .header__top {
    padding: 37px 0;

    .header__top__logo {
      float: left;
    }

    .header__top__menu {
      padding-top: 15px;
      text-align: right;

      ul > li {
        display: inline-block;
        margin-right: 35px;

        & > a {
          font-size: 20px;
          text-decoration: none;
          color: black;

          &:hover {
            border-bottom: 2px solid #333;
          }
        }
      }
    }
  }

  .header__bottom {
    height: 50px;
    background-color: black;
    line-height: 50px;

    nav {
      ul > li {
        display: inline-block;
        margin-right: 34px;

        & > a {
          color: white;
          font-size: 20px;
          text-decoration: none;
          padding: 3px 10px;

          &:hover {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
          }
        }
      }
    }
  }

}

.block {
  background-color: #ebebeb;
  padding: 36px 42px;
  margin-bottom: 25px;

  & > h3 {
    font-weight: normal;
  }

  & > a {
    float: right;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: 300;

    &:hover {
      border-bottom: 1px solid #333;
    }
  }

  .block__content {
    padding-top: 40px;
  }
}

.articles {

  &.articles__horizontal {
    font-size: 0;
    margin: -12px;

    .article {
      margin-bottom: 22px;
      display: inline-block;
      vertical-align: top;
      width: 50%;
      font-size: 16px;
      padding: 12px;
    }
  }

  &.articles__vertical {
    .article {
      margin-bottom: 22px;
    }
  }

  .article {

    &:last-child {
      margin-bottom: 0;
    }

    &:after {
       visibility: hidden;
       display: block;
       font-size: 0;
       content: " ";
       clear: both;
       height: 0;
    }

    .article__image {
      width: 125px;
      height: 125px;
      overflow: hidden;
      background-color: black;
      float: left;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .article__info {
      margin-left: 125px;
      padding-left: 21px;

      & > a {
        color: black;
        font-size: 18px;
        font-weight: normal;
        text-decoration: none;

        &:hover {
          border-bottom: 2px solid #333;
        }
      }

      & > .article__info__meta {
        font-size: 14px;
        font-weight: 300;
        margin-top: 9px;
        margin-bottom: 13px;

        a {
          color: black;
          text-decoration: none;

          &:hover {
            border-bottom: 1px solid #333;
          }
        }
      }

      & > .article__info__preview {
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
}

#footer {
  background-color: #ebebeb;
  padding: 37px 0;

  .footer__logo {
    float: left;
  }

  .footer__menu {
    padding-top: 15px;
    text-align: right;

    ul > li {
      display: inline-block;
      margin-right: 35px;

      & > a {
        font-size: 20px;
        text-decoration: none;
        color: black;
        font-weight: 300;

        &:hover {
          border-bottom: 1px solid #333;
        }
      }
    }
  }
}

.full-text {
  font-size: 18px;
  color: #3a3a3a;
  line-height: 1.7em;

  p {
    text-indent: 0;
    margin: 0 0 26px 0;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 52px 0 26px 0;
  }
}

.form {

  .form__group {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }

  textarea.form__control {
    min-height: 100px;
  }

  input[type="submit"].form__control {
    background-color: black;
    color: white;
    border: 3px solid white;
    width: 250px;
    opacity: 0.7;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

}
